 . . . . . . . S . . . . . . .
 . . . . . . . 1 . . . . . . .
 . . . . . . . ^ . . . . . . .
 . . . . . . 1 . 2 . . . . . .
 . . . . . . ^ . ^ . . . . . . // 2 ways to get here (last)
 . . . . . 2 . 4 . 6 . . . . . // both branches open: += last // one branch open += last
 . . . . . ^ . ^ . ^ . . . . .
 . . . . 6 . . . . . . . . . .
 . . . . ^ . ^ . . . ^ . . . .
 . . . . . . . . . . . . . . .
 . . . ^ . ^ . . . ^ . ^ . . .
 . . . . . . . . . . . . . . .
 . . ^ . . . ^ . . . . . ^ . .
 . . . . . . . . . . . . . . .
 . ^ . ^ . ^ . ^ . ^ . . . ^ .
 . . . . . . . . . . . . . . .
